spring.application.name= Account-Management
server.port =9092
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.fetch-registry = true
eureka.client.service-url.register-with-eureka = true