application.name= Customer-Management
server.port =9090
eureka.client.service-url.defaultZone = https://localhost:8761/eureka
eureka.client.service-url.fetch-registry = true
eureka.client.service-url.register-with-eureka = true