# Application name
spring.application.name=Customer-Management

# Server port
server.port=9091

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true