# Spring Cloud Config Client Settings
spring.application.name=banking-and-financial-service-ms
spring.cloud.config.uri=http://localhost:8888  # URL of your Spring Cloud Config server
spring.cloud.config.label=main  # Label of the config repository branch, if needed
spring.cloud.config.profile=dev  # Profile to use (dev, prod, etc.)
spring.cloud.config.fail-fast=true  # Set to true to fail application startup if config is not available
spring.config.import=optional
# Eureka Client settings (if using Eureka for service discovery)
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurations for other services or settings
# Add configurations specific to your microservice